{
  "tasks": {
    "compile:windows": "deno compile --allow-all --include source/Client.js --output build/elm-devtools source/Main.ts 0.2.0",
    "example:build": "(cd example && deno run -A ../source/Main.ts 0.1.0 build --module=Main --esm=true  --optimize=true)"
  },
  "imports": {
    "std/path": "jsr:@std/path"
  }
}
