{
  "type": "application",
  "source-directories": [
    "source"
  ],
  "elm-version": "0.19.1",
  "dependencies": {
    "direct": {
      "elm/core": "1.0.5",
      "elm/json": "1.1.4",
      "elm/parser": "1.1.0",
      "elm/project-metadata-utils": "1.0.2"
    },
    "indirect": {}
  },
  "test-dependencies": {
    "direct": {},
    "indirect": {}
  }
}
